<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
   <style>
        header img {
            max-width: 175px;
            padding: 1.5em .75em;
        }

        header {
            border-bottom: 3px ridge black;
            background-color: aqua;
            display: flex;

        }
        header h2 {
            padding-top: .5em;
            font-size: 250%;
        }

        header h3 {
            padding-top: .5em;
            font-size: 200%;
        }
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html {
            background-color: aqua;
        }
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            background-color: sandybrown;
            font-family: "Caveat", cursive;
            font-optical-sizing: auto;
            font-weight: 500;
            font-style: normal;
            font-size: 100%;
            color: lightyellow;
        }
        main {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .container {
            text-align: center;
        }

        footer {
            margin-top: 3em;
            padding: 2em 0 2em 0;
            border-top: 3px ridge black;
            display: flex;
            flex-direction: column;
            text-align: center;
            font-size: 125%;
            font-variant: small-caps;
        }

        @media (max-width: 767px) {
            header {
                display: flex;
                flex-direction: column;
                text-align: center;
                align-items: center;
            }
            header img {
                align-items: center;
            }
        }

    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&display=swap" rel="stylesheet">
    <title>Countdown to Summer</title>
</head>
<body>
    <header>
        <img src="images/logo.png" alt="">
        <div>
            <h2>Countdown to Summer!</h2>
            <h3>A live timer counting down to the Summer Solstice</h3>
        </div>
    </header>
    <main>
        <div class="container mt-3">
            <div class="mt-4 p-5 bg-primary text-warning rounded">
              <h1 id="displaytimer"></h1> 
              <h2>until the first day of summer! - June 20th</h2>
            </div>
        </div>
    </main>
    <footer>
        <p>&copy; <span id="copyrightyear"></span> Brennan Walsh Productions</p>
    </footer>
    
</body>
</html>

<script>
    // Set the date we're counting down to
    var countDownDate = new Date("Jun 20, 2024 00:00:00").getTime();
    
    // Update the count down every 1 second
    var x = setInterval(function() {
    
      // Get today's date and time
      var now = new Date().getTime();
        
      // Find the distance between now and the count down date
      var distance = countDownDate - now;
        
      // Time calculations for days, hours, minutes and seconds
      var days = Math.floor(distance / (1000 * 60 * 60 * 24));
      var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
      var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
      var seconds = Math.floor((distance % (1000 * 60)) / 1000);
        
      // Output the result in an html element
      document.getElementById("displaytimer").innerHTML = days + " days, " + hours + " hours, "
      + minutes + " minutes, " + seconds + " seconds, ";
        
      // If the count down is over, write some text 
      if (distance < 0) {
        clearInterval(x);
        document.getElementById("displaytimer").innerHTML = "EXPIRED";
      }
    }, 1000);
</script>

<script>
        const d = new Date();
        document.getElementById('copyrightyear').innerHTML = d.getFullYear();
</script>